\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis-main.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{apostolaki2016hijacking}
\citation{miller2015discovering}
\citation{miller2015discovering}
\citation{jesi2009secure}
\citation{li2006bar}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Document}{5}}
\citation{nakamoto2008bitcoin}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Goals}{7}}
\newlabel{sec:goals}{{1.5}{7}}
\citation{nakamoto2008bitcoin}
\citation{decker2013information}
\citation{decker2013information}
\citation{decker2013information}
\citation{nakamoto2008bitcoin}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bitcoin and Blockchain}{9}}
\newlabel{sec:bb}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Transactions}{9}}
\newlabel{sec:transactions}{{2.1.1}{9}}
\citation{nakamoto2008bitcoin}
\citation{nakamoto2008bitcoin}
\citation{decker2013information}
\citation{nakamoto2008bitcoin}
\citation{decker2013information}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Signing mechanism. Original from~\cite {nakamoto2008bitcoin}\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:signature}{{2.1}{10}}
\citation{decker2013information}
\citation{decker2013information}
\citation{decker2013information}
\citation{decker2013information}
\citation{decker2013information}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Blocks}{11}}
\newlabel{sec:blocks}{{2.1.2}{11}}
\citation{decker2013information}
\citation{decker2013information}
\citation{nakamoto2008bitcoin}
\citation{nakamoto2008bitcoin}
\citation{decker2013information}
\citation{decker2013information}
\citation{nakamoto2008bitcoin}
\citation{decker2013information}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Blockchain}{12}}
\newlabel{sec:blockchain}{{2.1.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Blockchain representation. Original from~\cite {nakamoto2008bitcoin}\relax }}{12}}
\newlabel{fig:blocks}{{2.2}{12}}
\citation{decker2013information}
\citation{decker2013information}
\citation{bitcoinwiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Network}{13}}
\newlabel{sec:network}{{2.1.4}{13}}
\newlabel{sec:p2pnetwork}{{2.1.4}{13}}
\citation{bitcoinwiki}
\citation{bitcoincorewiki}
\newlabel{sec:dataexchange}{{2.1.4}{14}}
\citation{bitcoincorewiki}
\citation{bitcoinwiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Summary}{15}}
\citation{decker2013information}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bitcoin architecture (Source Eric Lombrozo)\relax }}{16}}
\newlabel{fig:bitcoinoverview}{{2.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bitcoin and Blockchain vulnerabilities}{16}}
\newlabel{sec:vulnerabilities}{{2.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Information Eclipsing}{16}}
\newlabel{sec:ieclipsing}{{2.2.1}{16}}
\citation{ethereumblog}
\citation{nakamoto2008bitcoin}
\citation{decker2013information}
\citation{nakamoto2008bitcoin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}51\% Attack}{18}}
\newlabel{sec:51attack}{{2.2.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Partition Attack}{18}}
\citation{apostolaki2016hijacking}
\citation{apostolaki2016hijacking}
\citation{apostolaki2016hijacking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Delay Attack}{19}}
\citation{apostolaki2016hijacking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Summary}{20}}
\citation{jelasity2004peer}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Problems}{21}}
\newlabel{sec:rproblems}{{2.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Secure Overlays}{21}}
\newlabel{sec:secureoverlays}{{2.3.1}{21}}
\citation{jesi2009secure}
\citation{jesi2009secure}
\citation{bortnikov2009brahms}
\citation{jesi2007identifying}
\citation{raposo2016machete}
\citation{li2006bar, cohen2003incentives}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Node's Behaviour}{23}}
\newlabel{sec:nodesbehaviour}{{2.3.2}{23}}
\citation{cohen2003incentives}
\citation{li2006bar}
\citation{guerraoui2010lifting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Discussion}{24}}
\newlabel{sec:rpsummary}{{2.3.3}{24}}
\citation{bitcoinwiki}
\citation{jesi2009secure}
\citation{miller2015discovering}
\citation{miller2015discovering}
\citation{miller2015discovering}
\citation{miller2015discovering}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cryptocurrencies and their respective problems.   $\text  {$\mathsurround \z@ \mathchar "458$}$ - Not affected by the attack   $\bigcirc $ - Might be affected by the attack\relax }}{27}}
\newlabel{fig:tabel1}{{2.1}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bitshield}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture}{28}}
\newlabel{sec:arc}{{3.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces BitShield architecture\relax }}{28}}
\newlabel{fig:bitshieldoverview}{{3.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}External vulnerabilities}{29}}
\newlabel{sec:evulne}{{3.1.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Internal vulnerabilities}{30}}
\newlabel{sec:ivulne}{{3.1.2}{30}}
\citation{guerraoui2010lifting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Summary}{31}}
\citation{epidemicDiss}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Melhorando a Propaga\IeC {\c c}\IeC {\~a}o das Transac\IeC {\c c}\IeC {\~o}es}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Seria\IeC {\c c}\IeC {\~a}o dos Vizinhos}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Propaga\IeC {\c c}\IeC {\~a}o Enviesada}{33}}
\newlabel{sec:propagacao}{{3.2.2}{33}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Computa\IeC {\c c}\IeC {\~a}o dos \textit  {m} melhores vizinhos\relax }}{34}}
\newlabel{alg:class}{{1}{34}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Computa\IeC {\c c}\IeC {\~a}o dos n\IeC {\'o}s para enviar an\IeC {\'u}ncios de transa\IeC {\c c}\IeC {\~o}es\relax }}{34}}
\newlabel{alg:diss}{{2}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Solutions to the problems.   $\text  {$\mathsurround \z@ \mathchar "458$}$ - Protects against the problem   $\bigcirc $ - Helps protect against the problem\relax }}{35}}
\newlabel{fig:tabel2}{{3.1}{35}}
\citation{jansen2011shadow}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation}{36}}
\newlabel{sec:evaluation}{{4.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Calibra\IeC {\c c}\IeC {\~a}o do Simulador}{37}}
\newlabel{sec:calibracao}{{4.1.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Impacto da Propaga\IeC {\c c}\IeC {\~a}o Enviesada}{37}}
\newlabel{sec:evalDiss}{{4.1.2}{37}}
\newlabel{fig:nb-blocks}{{4.1a}{38}}
\newlabel{sub@fig:nb-blocks}{{(a)}{a}}
\newlabel{fig:tx-added}{{4.1b}{38}}
\newlabel{sub@fig:tx-added}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Blocos criados e percentagem de transa\IeC {\c c}\IeC {\~o}es adicionadas aos blocos nos diferentes cen\IeC {\'a}rios considerados.\relax }}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Quantidade de blocos criados.}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Percentagem de transa\IeC {\c c}\IeC {\~o}es adicionadas aos blocos.}}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tempo m\IeC {\'e}dio que demora desde que uma transa\IeC {\c c}\IeC {\~a}o \IeC {\'e} criada at\IeC {\'e} ser inclu\IeC {\'\i }da num bloco.\relax }}{39}}
\newlabel{fig:commit-time}{{4.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de distribui\IeC {\c c}\IeC {\~a}o acumulada do tempo necess\IeC {\'a}rio para uma transa\IeC {\c c}\IeC {\~a}o ser inclu\IeC {\'\i }da num bloco.\relax }}{39}}
\newlabel{fig:cdf-commit}{{4.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Numero total de mensagens  \hspace  {\textwidth } enviadas.\relax }}{39}}
\newlabel{fig:msg-sent}{{4.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Quantidade de informa\IeC {\c c}\IeC {\~a}o  \hspace  {\textwidth } enviada.\relax }}{39}}
\newlabel{fig:mb-sent}{{4.5}{39}}
\bibstyle{chicago}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusions}{{5}{41}}
\bibcite{apostolaki2016hijacking}{\citeauthoryear {Apostolaki, Zohar, and Vanbever}{Apostolaki et~al.}{2016}}
\bibcite{bitcoinwiki}{\citeauthoryear {Bitcoin.org}{Bitcoin.org}{2008}}
\bibcite{bitcoincorewiki}{\citeauthoryear {Bitcoin.org}{Bitcoin.org}{2009}}
\bibcite{bortnikov2009brahms}{\citeauthoryear {Bortnikov, Gurevich, Keidar, Kliot, and Shraer}{Bortnikov et~al.}{2009}}
\bibcite{ethereumblog}{\citeauthoryear {Buterin}{Buterin}{2014}}
\bibcite{cohen2003incentives}{\citeauthoryear {Cohen}{Cohen}{2003}}
\bibcite{decker2013information}{\citeauthoryear {Decker and Wattenhofer}{Decker and Wattenhofer}{2013}}
\bibcite{guerraoui2010lifting}{\citeauthoryear {Guerraoui, Huguenin, Kermarrec, Monod, and Prusty}{Guerraoui et~al.}{2010}}
\bibcite{jansen2011shadow}{\citeauthoryear {Jansen and Hooper}{Jansen and Hooper}{2011}}
\bibcite{jelasity2004peer}{\citeauthoryear {Jelasity, Guerraoui, Kermarrec, and Van~Steen}{Jelasity et~al.}{2004}}
\bibcite{jesi2007identifying}{\citeauthoryear {Jesi, Hales, and Van~Steen}{Jesi et~al.}{2007}}
\bibcite{jesi2009secure}{\citeauthoryear {Jesi and Montresor}{Jesi and Montresor}{2009}}
\bibcite{li2006bar}{\citeauthoryear {Li, Clement, Wong, Napper, Roy, Alvisi, and Dahlin}{Li et~al.}{2006}}
\bibcite{miller2015discovering}{\citeauthoryear {Miller, Litton, Pachulski, Gupta, Levin, Spring, and Bhattacharjee}{Miller et~al.}{2015}}
\bibcite{nakamoto2008bitcoin}{\citeauthoryear {Nakamoto}{Nakamoto}{2008}}
\bibcite{raposo2016machete}{\citeauthoryear {Raposo, Pardal, Rodrigues, and Correia}{Raposo et~al.}{2016}}
\@writefile{toc}{\contentsline {chapter}{{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Bibliography}}{43}}
