This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis-main.aux
White space in argument---line 14 of file thesis-main.aux
 : \citation{miller2015discovering,
 :                                  heilman2015eclipse, bojja2017dandelion, owenson2017proximity}
I'm skipping whatever remains of this command
White space in argument---line 107 of file thesis-main.aux
 : \citation{li2006bar,
 :                      cohen2003incentives}
I'm skipping whatever remains of this command
The style file: chicago.bst
Database file #1: references.bib
Warning--entry type for "bitcoinwiki" isn't style-file defined
--line 23 of file references.bib
Warning--entry type for "bitcoincorewiki" isn't style-file defined
--line 31 of file references.bib
Warning--entry type for "ethereumblog" isn't style-file defined
--line 91 of file references.bib
Warning--I didn't find a database entry for "epidemicDiss"
Warning--no number and no volume in apostolaki2016hijacking
Warning--page numbers missing in apostolaki2016hijacking
Warning--no number and no volume in miller2015discovering
Warning--page numbers missing in miller2015discovering
You've used 16 entries,
            2861 wiz_defined-function locations,
            702 strings with 7816 characters,
and the built_in function-call counts, 12578 in all, are:
= -- 1046
> -- 1012
< -- 9
+ -- 308
- -- 338
* -- 1087
:= -- 2255
add.period$ -- 51
call.type$ -- 16
change.case$ -- 130
chr.to.int$ -- 16
cite$ -- 20
duplicate$ -- 372
empty$ -- 713
format.name$ -- 382
if$ -- 2417
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 79
num.names$ -- 160
pop$ -- 130
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 378
stack$ -- 0
substring$ -- 572
swap$ -- 143
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 320
warning$ -- 4
while$ -- 154
width$ -- 0
write$ -- 219
(There were 2 error messages)
